# Konata

./: Konata.sln
Konata.Core/: Bot.cs  BotConfig.cs  BotFather.cs  Default.cs  Konata.Core.csproj
Konata.Core/Attribute/: ComponentAttribute.cs  EventAttribute.cs  EventDependsAttribute.cs  ParseEventAttribute.cs  SSOServiceAttribute.cs  ServiceAttribute.cs
Konata.Core/Component/: BaseComponent.cs  BusinessComponent.cs  ConfigComponent.cs  PacketComponent.cs  SocketComponent.cs
Konata.Core/Entity/: BaseEntity.cs
Konata.Core/Event/: BaseEvent.cs  GroupKickMemberEvent.cs  GroupKickMembersEvent.cs  GroupMessageEvent.cs  GroupModifyMemberCardEvent.cs  GroupMuteMemberEvent.cs  GroupPromoteAdminEvent.cs  GroupSpecialTitleEvent.cs  LogEvent.cs  PacketEvent.cs  ProtocolEvent.cs  WtLoginEvent.cs
Konata.Core/Event/EventModel/: GroupKickMemberEvent.cs  GroupKickMembersEvent.cs  GroupMessageEvent.cs  GroupModifyMemberCardEvent.cs  GroupMuteMemberEvent.cs  GroupPromoteAdminEvent.cs  GroupSpecialTitleEvent.cs  OnlineStatusEvent.cs  PullTroopListEvent.cs  WtLoginEvent.cs
Konata.Core/Packet/: PacketBase.cs  SSOFrame.cs  ServiceMessage.cs
Konata.Core/Packet/Oicq/: OicqRequest.cs
Konata.Core/Packet/Protobuf/: ProtoGetMsg.cs  ProtoPbPushGroupMsg.cs
Konata.Core/Service/: SSOService.cs  Sequence.cs  SignInfo.cs
Konata.Core/Service/FriendList/: GetTroopListReqV2.cs  ModifyGroupCardReq.cs
Konata.Core/Service/Heartbeat/: Alive.cs
Konata.Core/Service/MessageSvc/: PbDeleteMsg.cs  PbGetMsg.cs  PbSendMsg.cs  PushForceOffline.cs  PushNotify.cs  PushRead.cs  RequestPushStatus.cs
Konata.Core/Service/OidbSvc/: Oidb0x55c_1.cs  Oidb0x570_8.cs  Oidb0x8a0_0.cs  Oidb0x8a0_1.cs  Oidb0x8fc_2.cs
Konata.Core/Service/StatSvc/: Register.cs
(+17 files in other folders)
