<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>(C) 2020 Konata Project</Copyright>
    <PackageLicenseExpression>AGPL-3.0 License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\BusinessComponent.cs~RF24ddb0e3.TMP" />
    <None Remove="Event\EventOnlineStatus.cs~RF784d311d.TMP" />
    <None Remove="Component\BusinessManager.cs~RF24d404ef.TMP" />
    <None Remove="Event\LogEvent.cs~RF24ffc0eb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konata.Runtime\Konata.Runtime.csproj" />
    <ProjectReference Include="..\Konata.Utils\Konata.Utils.csproj" />
  </ItemGroup>

</Project>
