<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>(C) 2020 Konata Project</Copyright>
    <PackageLicenseExpression>AGPL-3.0 License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attribute\EventAttribute.cs~RF52d0041.TMP" />
    <None Remove="Attribute\EventAttribute.cs~RF5593267.TMP" />
    <None Remove="Attribute\SSOServiceAttribute.cs~RF37a02c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konata.Utils\Konata.Utils.csproj" />
  </ItemGroup>

</Project>
